# Multi-stage build for the generator. The build stage runs natively on the
# runner's arch (BUILDPLATFORM) and cross-compiles a static binary for the
# target arch (linux/arm64 for the Pi cluster) — no QEMU needed, since Go
# cross-compiles and the final stage only copies the binary.
FROM --platform=$BUILDPLATFORM golang:1.26-bookworm AS build
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags "-s -w -X main.version=${VERSION}" \
    -o /out/generator ./cmd/generator

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/generator /generator
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/generator"]
